worker_processes  4;

error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;
include /usr/share/nginx/modules-available/*.conf;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css text/javascript application/json image/gif
               image/png image/jpeg image/svg+xml image/x-icon;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_cache_status';
    access_log  /dev/stdout  main;

    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;

        error_log /dev/stderr;

        location /static/ {
            root /tmp/var;
            autoindex off;

            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location /1.0/reviews/api/ratings {
            alias /tmp/ratings/ratings.json;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
